<!doctype html>
<html class="fixed sidebar-left-sm">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <title>Falcon Solutions  -  Documentacion</title>
    <meta name="keywords" content="odoo,erp" />
    <meta name="description" content="Documentation de Odoo Erp">
    <meta name="author" content="WPThemeGo">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:300, 400, 600, 700, 800|Shadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />
    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
</head>

<body>
    <section class="body">
        <!-- start: header -->
        <header class="header">
			<div class="logo-container">
                <!-- <a href="../" class="logo"><img src="assets/images/logo.jpg" height="28" alt="Bosmarket Logo" /></a> -->
                <span class="document-title  hidden-xs hidden-sm">Documentación de Fuelles / Falcon Solutions SpA / +56 9  42994534 / mfalcon@falconsolutions.cl</span> 
					 			
                <ul class="demo-view hidden-xs hidden-sm hidden-md  hidden-lg">
                    <li><a class="btn btn-default" href="http://demo.wpthemego.com/themes/sw_bosmarket/" target="_blank">View Demo</a></li>
                    <li><a class="btn btn-default" href="http://wpthemego.com/premium-themes-on-themeforest/bosmarket.html " target="_blank">More Detail</a></li>
                </ul>
                <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>
            <div class="header-right hidden-xs">
                <span class="separator"></span>
                <span class="separator siteground_link"></span>
                <ul class="list-unstyled">         
                    <li><a role="menuitem" tabindex="-1" href="http://falconsolutions.cl"><i class="fa fa-user"></i> Falcon Solutions Spa</a></li>
                </ul>
            </div>
        </header>
        <!-- end: header -->
		
        <div class="inner-wrapper">
            <!-- start: sidebar -->
            <aside id="sidebar-left" class="sidebar-left">
				<div class="sidebar-header">
				<div class="sidebar-title">MENU</div>
				</div>
				<div class="nano">
				<div class="nano-content"><nav id="menu" class="nav-main">
				<ul class="nav nav-main">
					<li class="nav-active nav-parent"><a href="#"><i class="fa fa-home"></i>Inicio</a>
						<ul class="nav nav-children">
							<li><a href="#introduccio">Introducción a Fuelles</a></li>
							
						</ul>
					</li>
					<li class="nav-active nav-parent"><a href="#"><i class="fa fa-home"></i>Ventas</a>
						<ul class="nav nav-children">
							<li><a href="#crear_clientes">01 Crear Clientes</a></li>
							<li><a href="#crear_producto">02 Crear Productos</a></li>
							<li><a href="#crear_cotizacion">03 Crear Cotización</a></li>
							<li><a href="#despachar_productos">04 Despachar Productos</a></li>
							<li><a href="#facturar_productos">05 Facturar Productos</a></li>									
						</ul>
					</li>
					<li class="nav-active nav-parent"><a href="#"><i class="fa fa-home"></i>Compras</a>
						<ul class="nav nav-children">
							<li><a href="#crear_proveedor">06 Crear Proveedor</a></li>
							<li><a href="#ciclo_de_compra">07 Ciclo de Compras</a></li>															
						</ul>
					</li>
					<li class="nav-active nav-parent"><a href="#"><i class="fa fa-home"></i>Fabricación</a>
						<ul class="nav nav-children">
							<li><a href="#fabricar_simple">08 Fabricación Simple</a></li>
							<li><a href="#fabricar_compleja">09 Fabricación Compleja</a></li>														
						</ul>
					</li>
					<li class="nav-active nav-parent"><a href="#"><i class="fa fa-home"></i>Fuelles</a>
						<ul class="nav nav-children">
							<li><a href="#fabricar_fuelle">10 Ciclo de Fuelle</a></li>													
						</ul>
					</li>
				</ul>
				
				</nav><nav class="nav-main">
				<ul class="nav nav-main">					
					<li><a href="#support"><i class="fa fa-question-circle"></i>Preguntas Frecuentes</a></li>
					<li class="title"><span style="text-transform: none;"> ©Copyright 2018 <a href="http://falconsolutions.cl/">Falcon Solutions SpA</a></span></li>
				</ul>
				</nav></div>
				<div class="nano-pane" style="display: block; opacity: 1; visibility: visible;"></div>
				</div>
			</aside>
            <!-- end: sidebar -->


			
            <section role="main" class="content-body">


				<!-- start: ntroduccion -->
				<div id="introduccio" class="row">
					<div class="col-md-12">
						<h2 class="page-title">Bienvenido a la documentación de Odoo para Fuelles</h2>
					</div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>Introducción a Fuelles</label>
							<div class="toggle-content" style="display: block;">
								<p>Este módulo permite trabajar con el módulo de fuelles que moddifica algunos procesos de venta y fabricación en Odoo ERP</p>
								&nbsp;
								<p> Este modulo fue desarrollado por <a href="http://falconsolutions.cl/" target="_blank"><span class="highlight">Falcon Solutions SpA</span></a>.</p>
							</div>
						</section>
					</div>
				</div>
				<!--end: introduccion -->


				<!-- ###############################################################################################################################  -->

				
				<div id="crear_clientes" class="row"><div class="col-md-12"><h2 class="page-title">Ventas</h2></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>01 Crear Clientes</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/qLm5Ut5NHJc" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>

				<div id="crear_producto" class="row"><div class="col-md-12"></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>02 Crear Productos</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/RoQsnWJeEZU" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>

				<div id="crear_cotizacion" class="row"><div class="col-md-12"></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>03 Crear Cotización</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/X0jz7fps9gU" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>

				<div id="despachar_productos" class="row"><div class="col-md-12"></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>04 Despachar Productos</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/LuLJoeb9Qxc" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>

				<div id="facturar_productos" class="row"><div class="col-md-12"></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>05 Facturar Productos</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/cp03dilvhfk" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>

				<!-- ###############################################################################################################################  -->

				<div id="crear_proveedor" class="row"><div class="col-md-12"><h2 class="page-title">Compras</h2></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>06 Crear Proveedor</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/du25sOj3WAM" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>
				

				<div id="fabricar_compleja" class="row"><div class="col-md-12"></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>07 Ciclo de Compra</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/21FphG0kAv8" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>


				<!-- ###############################################################################################################################  -->

				<div id="fabricar_simple" class="row"><div class="col-md-12"><h2 class="page-title">Fabricación</h2></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>08 Fabricación Simple</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/CLhY--2Xejo" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>

				<div id="ciclo_de_compra_complejo" class="row"><div class="col-md-12"></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>09 Fabricación Compleja</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/Q7cY_fhKJpY" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>


				<!-- ###############################################################################################################################  -->

				<div id="fabricar_fuelle" class="row"><div class="col-md-12"><h2 class="page-title">Fuelle</h2></div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
						<section id="welcome" class="toggle active">
							<label></i>10 Ciclo de Fuelle</label>
							<div class="toggle-content" style="display: block;">
								<p> Video:  <a href="https://youtu.be/8nHIDC350BQ" target="_blank"><span class="highlight">Youtube</span></a>.</p>
							</div>
						</section> 
				</div></div>			
				


				
				
                <div id="support" class="row">
                    <div class="col-md-12">
                        <h2 class="page-title">PREGUNTAS FRECUENTES</h2>
                    </div>
					<div class="col-md-12 toggle" data-plugin-toggle="">
							<section class="toggle">
								<label></i>Qué es Odoo ERP?</label>
								<div class="toggle-content">
									<p>Primero hablemos de lo que es, Odoo es un software de gestión empresarial integrado de código abierto, de origen Belga (Odoo S.A) con el que las empresas (o los empresarios como tú) pueden gestionar desde sus contactos con clientes, sus cuentas, la logística en almacenes, pedidos, facturas, ventas y/o el inventario.</p>
								</div>
							</section>
						</div>	


						<div class="col-md-12 toggle" data-plugin-toggle="">
							<section class="toggle">
								<label></i>Qué es PLM?</label>
								<div class="toggle-content">
									<p>El PLM (en Ingles: Product Lifecycle Management o en Español: Gestión del Ciclo de Vida del Producto) es una estrategia empresarial basada en una tecnología la cual permite gestionar toda la información relacionada con el producto. Este proceso va desde la concepción de la idea, pasando por su diseño y fabricación, hasta su servicio y reciclaje (eliminación). Uno de los factores más innovadores del PLM es la capacidad de integrar a las personas, datos, procesos y sistemas de negocio.</p>
								</div>
							</section>
						</div>


                    </div>
                </div>			   
            </section>
        </div>
    </section>
    <!-- Vendor -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="assets/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="assets/javascripts/theme.js"></script>


     <div class="chatbot" style="bottom:10px; left:10px; position: fixed; z-index: 99999999;">
    <!-- style 9  logo -->
    <div class="ccw_style9 animated no-animation ccw-no-hover-an">
        <a target="_blank" href="https://web.whatsapp.com/send?phone=56942994534&amp;text=" class="img-icon-a nofocus">   
            <img class="img-icon ccw-analytics" id="style-9" data-ccw="style-9" style="height: 48px;" src="whatsapp-icon-square.svg" alt="WhatsApp chat">
        </a>
    </div>
   </div>


</body>
</html>